tomba: Keys
Class Keys
Hierarchy
Service
Keys
Index
Constructors
constructor
Properties
client
Methods
createKey
deleteKey
getKeys
resetKey
Constructors
constructor
new Keys(client: any): Keys
Parameters
client: any
Returns Keys
Inherited from Service.constructor
Properties
client
client: any
Inherited from Service.client
Methods
createKey
createKey(): Promise<NewResponse>
Create Key
Create a new Key.
Returns Promise<NewResponse>
Throws
deleteKey
deleteKey(id: string): Promise<any>
Delete key
Delete key
Parameters
id: string
Returns Promise<any>
Throws
getKeys
getKeys(): Promise<any>
Get your keys.
Returns a list of your keys.
Returns Promise<any>
Throws
resetKey
resetKey(id: string): Promise<any>
Reset a key
Rest your key.
Parameters
id: string
Returns Promise<any>
Throws
