tomba: TombaClient
Class TombaClient
Tomba Client
Index
Constructors
constructor
Properties
endpoint
headers
Methods
addHeader
call
setEndpoint
setKey
setSecret
Constructors
constructor
new TombaClient(): TombaClient
Returns TombaClient
Properties
endpoint
endpoint: string
headers
headers: Record<string, string>
Methods
addHeader
addHeader(key: string, value: string): this
Parameters
key: string
value: string
Returns this
call
call(
    method: string,
    path?: string,
    headers?: Record<string, string>,
    params?: Record<string, any>,
    responseType?: string,
): Promise<any>
Parameters
method: string
path: string = ""
headers: Record<string, string> = {}
params: Record<string, any> = {}
responseType: string = "json"
Returns Promise<any>
setEndpoint
setEndpoint(endpoint: string): this
Set endpoint.
Parameters
endpoint: string
Returns this
setKey
setKey(key: string): this
Set Key
Your Key
Parameters
key: string
Returns this
setSecret
setSecret(secret: string): this
Set Secret
Your Secret
Parameters
secret: string
Returns this
