tomba: DataFinder
Interface DataFinder
interface DataFinder {
    accept_all?: null;
    company?: string;
    country?: null;
    disposable?: boolean;
    email?: string;
    first_name?: string;
    full_name?: string;
    gender?: string;
    info?: AuthorInfo;
    last_name?: string;
    linkedin?: string;
    phone_number?: boolean;
    position?: string;
    score?: number;
    sources?: Source[];
    twitter?: null;
    verification?: Verification;
    webmail?: boolean;
    website_url?: string;
}
Index
Properties
accept_all?
company?
country?
disposable?
email?
first_name?
full_name?
gender?
info?
last_name?
linkedin?
phone_number?
position?
score?
sources?
twitter?
verification?
webmail?
website_url?
Properties
Optional accept_all
accept_all?: null
Optional company
company?: string
Optional country
country?: null
Optional disposable
disposable?: boolean
Optional email
email?: string
Optional first_name
first_name?: string
Optional full_name
full_name?: string
Optional gender
gender?: string
Optional info
info?: AuthorInfo
Optional last_name
last_name?: string
Optional linkedin
linkedin?: string
Optional phone_number
phone_number?: boolean
Optional position
position?: string
Optional score
score?: number
Optional sources
sources?: Source[]
Optional twitter
twitter?: null
Optional verification
verification?: Verification
Optional webmail
webmail?: boolean
Optional website_url
website_url?: string
