tomba: DataBulks
Interface DataBulks
interface DataBulks {
    archived?: boolean;
    bulk_id?: number;
    bulk_type?: string;
    chart?: Chart[];
    created_at?: Date;
    deleted?: boolean;
    department?: any;
    email_type?: EmailType;
    expired?: boolean;
    expired_at?: Date;
    fast_verify?: boolean;
    file_name?: string;
    launched?: boolean;
    list?: null;
    maximum?: string;
    name?: string;
    processed?: number;
    progress?: number;
    sources?: boolean;
    status?: boolean;
    table?: Table[];
    time_track?: string;
    total?: number;
    total_emails?: number;
    total_list?: number;
    upload?: null;
    used?: boolean;
    user_id?: number;
    verify?: boolean;
    verify_cost?: number;
}
Index
Properties
archived?
bulk_id?
bulk_type?
chart?
created_at?
deleted?
department?
email_type?
expired?
expired_at?
fast_verify?
file_name?
launched?
list?
maximum?
name?
processed?
progress?
sources?
status?
table?
time_track?
total?
total_emails?
total_list?
upload?
used?
user_id?
verify?
verify_cost?
Properties
Optional archived
archived?: boolean
Optional bulk_id
bulk_id?: number
Optional bulk_type
bulk_type?: string
Optional chart
chart?: Chart[]
Optional created_at
created_at?: Date
Optional deleted
deleted?: boolean
Optional department
department?: any
Optional email_type
email_type?: EmailType
Optional expired
expired?: boolean
Optional expired_at
expired_at?: Date
Optional fast_verify
fast_verify?: boolean
Optional file_name
file_name?: string
Optional launched
launched?: boolean
Optional list
list?: null
Optional maximum
maximum?: string
Optional name
name?: string
Optional processed
processed?: number
Optional progress
progress?: number
Optional sources
sources?: boolean
Optional status
status?: boolean
Optional table
table?: Table[]
Optional time_track
time_track?: string
Optional total
total?: number
Optional total_emails
total_emails?: number
Optional total_list
total_list?: number
Optional upload
upload?: null
Optional used
used?: boolean
Optional user_id
user_id?: number
Optional verify
verify?: boolean
Optional verify_cost
verify_cost?: number
