tomba: DataUsage
Interface DataUsage
interface DataUsage {
    created_at?: Date;
    email_count?: number;
    export?: number;
    id?: number;
    phones?: number;
    search?: number;
    similar?: number;
    source_api?: number;
    source_bulk?: number;
    source_extension?: number;
    source_sheets?: number;
    source_website?: number;
    sources?: number;
    technologies?: number;
    user_id?: number;
    verifier?: number;
}
Index
Properties
created_at?
email_count?
export?
id?
phones?
search?
similar?
source_api?
source_bulk?
source_extension?
source_sheets?
source_website?
sources?
technologies?
user_id?
verifier?
Properties
Optional created_at
created_at?: Date
Optional email_count
email_count?: number
Optional export
export?: number
Optional id
id?: number
Optional phones
phones?: number
Optional search
search?: number
Optional similar
similar?: number
Optional source_api
source_api?: number
Optional source_bulk
source_bulk?: number
Optional source_extension
source_extension?: number
Optional source_sheets
source_sheets?: number
Optional source_website
source_website?: number
Optional sources
sources?: number
Optional technologies
technologies?: number
Optional user_id
user_id?: number
Optional verifier
verifier?: number
