tomba: Department
Interface Department
interface Department {
    accounting?: number;
    administrative?: number;
    communication?: number;
    diversity?: number;
    engineering?: number;
    executive?: number;
    facilities?: number;
    finance?: number;
    hr?: number;
    it?: number;
    legal?: number;
    management?: number;
    marketing?: number;
    operations?: number;
    pr?: number;
    sales?: number;
    security?: number;
    software?: number;
    support?: number;
    warehouse?: number;
}
Index
Properties
accounting?
administrative?
communication?
diversity?
engineering?
executive?
facilities?
finance?
hr?
it?
legal?
management?
marketing?
operations?
pr?
sales?
security?
software?
support?
warehouse?
Properties
Optional accounting
accounting?: number
Optional administrative
administrative?: number
Optional communication
communication?: number
Optional diversity
diversity?: number
Optional engineering
engineering?: number
Optional executive
executive?: number
Optional facilities
facilities?: number
Optional finance
finance?: number
Optional hr
hr?: number
Optional it
it?: number
Optional legal
legal?: number
Optional management
management?: number
Optional marketing
marketing?: number
Optional operations
operations?: number
Optional pr
pr?: number
Optional sales
sales?: number
Optional security
security?: number
Optional software
software?: number
Optional support
support?: number
Optional warehouse
warehouse?: number
