tomba: Lead
Interface Lead
interface Lead {
    attributes?: LeadAttributes;
    company?: string;
    country?: null | string;
    created_at?: Date;
    email?: string;
    first_name?: null | string;
    id?: number;
    last_name?: null | string;
    lead_source?: null | string;
    leads_list?: LeadsList;
    linkedin?: null | string;
    list_id?: null | number;
    notes?: any;
    phone_number?: any;
    position?: null | string;
    score?: null | number;
    sync_airtable?: null | boolean;
    sync_hubspot?: null | boolean;
    sync_mailchimp?: null | boolean;
    sync_pipedrive?: null | boolean;
    sync_status?: null | boolean;
    twitter?: null | string;
    updated_at?: Date;
    user_id?: number;
    website_url?: null | string;
}
Index
Properties
attributes?
company?
country?
created_at?
email?
first_name?
id?
last_name?
lead_source?
leads_list?
linkedin?
list_id?
notes?
phone_number?
position?
score?
sync_airtable?
sync_hubspot?
sync_mailchimp?
sync_pipedrive?
sync_status?
twitter?
updated_at?
user_id?
website_url?
Properties
Optional attributes
attributes?: LeadAttributes
Optional company
company?: string
Optional country
country?: null | string
Optional created_at
created_at?: Date
Optional email
email?: string
Optional first_name
first_name?: null | string
Optional id
id?: number
Optional last_name
last_name?: null | string
Optional lead_source
lead_source?: null | string
Optional leads_list
leads_list?: LeadsList
Optional linkedin
linkedin?: null | string
Optional list_id
list_id?: null | number
Optional notes
notes?: any
Optional phone_number
phone_number?: any
Optional position
position?: null | string
Optional score
score?: null | number
Optional sync_airtable
sync_airtable?: null | boolean
Optional sync_hubspot
sync_hubspot?: null | boolean
Optional sync_mailchimp
sync_mailchimp?: null | boolean
Optional sync_pipedrive
sync_pipedrive?: null | boolean
Optional sync_status
sync_status?: null | boolean
Optional twitter
twitter?: null | string
Optional updated_at
updated_at?: Date
Optional user_id
user_id?: number
Optional website_url
website_url?: null | string
