tomba: PhoneData
Interface PhoneData
interface PhoneData {
    carrier?: string;
    country_code?: string;
    domain?: string;
    e164_format?: string;
    email?: string;
    intl_format?: string;
    line_type?: string;
    linkedin?: string;
    local_format?: string;
    rfc3966_format?: string;
    timezones?: string[];
    valid?: boolean;
}
Index
Properties
carrier?
country_code?
domain?
e164_format?
email?
intl_format?
line_type?
linkedin?
local_format?
rfc3966_format?
timezones?
valid?
Properties
Optional carrier
carrier?: string
Optional country_code
country_code?: string
Optional domain
domain?: string
Optional e164_format
e164_format?: string
Optional email
email?: string
Optional intl_format
intl_format?: string
Optional line_type
line_type?: string
Optional linkedin
linkedin?: string
Optional local_format
local_format?: string
Optional rfc3966_format
rfc3966_format?: string
Optional timezones
timezones?: string[]
Optional valid
valid?: boolean
