tomba: TombaAccountResponse
Interface TombaAccountResponse
The response object returned by Account.getAccount.
interface TombaAccountResponse {
    activity?: boolean;
    blocked?: boolean;
    confirmed?: boolean;
    country?: string;
    created_at?: Date;
    deleted?: boolean;
    email?: string;
    expired?: Date;
    expired_subscription?: Date;
    first_name?: string;
    has_password?: boolean;
    image?: string;
    ip?: string;
    issued?: Date;
    last_name?: string;
    newsletter?: boolean;
    phone?: string;
    pricing?: AuthPricing;
    provider?: string;
    requests?: AuthRequests;
    role?: number;
    secret_token?: string;
    teams?: AuthTeams;
    timezone?: string;
    title?: string;
    user_id?: number;
}
Index
Properties
activity?
blocked?
confirmed?
country?
created_at?
deleted?
email?
expired?
expired_subscription?
first_name?
has_password?
image?
ip?
issued?
last_name?
newsletter?
phone?
pricing?
provider?
requests?
role?
secret_token?
teams?
timezone?
title?
user_id?
Properties
Optional activity
activity?: boolean
Optional blocked
blocked?: boolean
Optional confirmed
confirmed?: boolean
Optional country
country?: string
Optional created_at
created_at?: Date
Optional deleted
deleted?: boolean
Optional email
email?: string
Optional expired
expired?: Date
Optional expired_subscription
expired_subscription?: Date
Optional first_name
first_name?: string
Optional has_password
has_password?: boolean
Optional image
image?: string
Optional ip
ip?: string
Optional issued
issued?: Date
Optional last_name
last_name?: string
Optional newsletter
newsletter?: boolean
Optional phone
phone?: string
Optional pricing
pricing?: AuthPricing
Optional provider
provider?: string
Optional requests
requests?: AuthRequests
Optional role
role?: number
Optional secret_token
secret_token?: string
Optional teams
teams?: AuthTeams
Optional timezone
timezone?: string
Optional title
title?: string
Optional user_id
user_id?: number
