tomba: VerifierEmail
Interface VerifierEmail
interface VerifierEmail {
    accept_all?: boolean;
    block?: boolean;
    disposable?: boolean;
    email?: string;
    gibberish?: boolean;
    greylisted?: boolean;
    mx?: MX;
    mx_check?: boolean;
    regex?: boolean;
    result?: string;
    score?: number;
    smtp_check?: boolean;
    smtp_provider?: string;
    smtp_server?: boolean;
    status?: string;
    webmail?: boolean;
    whois?: VerifierEmailWhois;
}
Index
Properties
accept_all?
block?
disposable?
email?
gibberish?
greylisted?
mx?
mx_check?
regex?
result?
score?
smtp_check?
smtp_provider?
smtp_server?
status?
webmail?
whois?
Properties
Optional accept_all
accept_all?: boolean
Optional block
block?: boolean
Optional disposable
disposable?: boolean
Optional email
email?: string
Optional gibberish
gibberish?: boolean
Optional greylisted
greylisted?: boolean
Optional mx
mx?: MX
Optional mx_check
mx_check?: boolean
Optional regex
regex?: boolean
Optional result
result?: string
Optional score
score?: number
Optional smtp_check
smtp_check?: boolean
Optional smtp_provider
smtp_provider?: string
Optional smtp_server
smtp_server?: boolean
Optional status
status?: string
Optional webmail
webmail?: boolean
Optional whois
whois?: VerifierEmailWhois
